# KINDE_CLIENT_ID=1c34a451e0f148a4be9e22a2a74ae4fe
# KINDE_CLIENT_SECRET=ztDLaeSR8SdvYbgo2QdrEOKu4oM3DFWFLLRcOQ1yh271FTVILJnE6
# KINDE_ISSUER_URL=https://satyamdev.kinde.com
# KINDE_SITE_URL=http://localhost:3000
# KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
# KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard



KINDE_CLIENT_ID=bad5e021785e4750a080216b1de28c6a
KINDE_CLIENT_SECRET=JmW3u0bEYons1keLMEONDYlpMbKNaDFMN2N0g5jNGTP4aKHcS
KINDE_ISSUER_URL=https://satyamdev.kinde.com
KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/dashboard